\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Discuss issues else it may look perfect}{9}{section*.12}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Expand}{9}{section*.13}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ State that we overcome this by only operating on layers}{11}{section*.16}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Cite, move or stereo vision, Patrick: depth cues}{14}{section*.21}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Explicit summary of what was argued: ie base on what as argued, list of requirements, maybe do this below}{17}{section*.22}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Explain what is going on in captions}{18}{section*.24}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Have algorithms everywhere}{18}{section*.25}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ System boot up in an algorithm}{18}{section*.26}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Explain dependency graph and meta data}{18}{section*.27}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Cross platform is useful for the comunity ast large, mention it as, plugins and compilation steps are non trivial, however that is not the main focus, provid emore detail in apendix, because it is peripheral}{18}{section*.28}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Footnote needs to start at 0}{24}{section*.36}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Mention: birds eye view, point size, exponential decay interpolation}{25}{section*.38}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ We implemented plugins [enumerate], then say discussed in chapter X}{26}{section*.39}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Geometric point picking vs render picking?}{26}{section*.40}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Project IO?}{26}{section*.41}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ How is this determined}{33}{section*.49}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ clarify}{33}{section*.50}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ cite that heritage paper}{40}{section*.58}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Tree models of canopies}{40}{section*.59}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Kinect example}{40}{section*.60}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Active contour model?}{40}{section*.61}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Gaussian mixture model?}{40}{section*.62}
\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color {green!40}o}}\ Todo}{46}{section*.63}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ This sounds a bit willy nilly...}{47}{section*.64}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Need source?}{47}{section*.65}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Questionable math, needs review}{48}{section*.69}
