\documentclass[a4paper,11pt]{report}
\usepackage{fullpage}
\usepackage{comment}
\usepackage[colorinlistoftodos]{todonotes}
%\usepackage{cite}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{xcolor,graphicx} % Future use
\usepackage{caption}
\usepackage{hyperref}
\usepackage[all]{hypcap}
\hypersetup{colorlinks=false, pdfborder={0 0 0}}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{tikz}
\usetikzlibrary{calc,backgrounds,positioning}
\usepackage[numbers]{natbib}
\usepackage{amsfonts}
\newcommand{\tickYes}{\checkmark}
\usepackage{pifont}
\newcommand{\tickNo}{\hspace{1pt}\ding{55}}
\usepackage{listings}
\usepackage{subcaption}
%\usepackage{algorithmic}

% http://www.tex.ac.uk/ctan/macros/latex/contrib/todonotes/todonotes.pdf

\begin{document}

\listoftodos

\pagestyle{plain} % just page numbers at the bottom
\title{Interactive point cloud segmentation}
\author{Rickert Mulder}
\maketitle

\begin{abstract}
Point cloud cleaning is an important but time consuming step in a 3d reconstruction pipeline. In this thesis, we investigate how computer vision an machine learning techniques can be used to expedite this task. Early vision algorithms are investigated and later combined with higher level techniques. We finally show how random forest can be interactively trained to find arbitrary objects which reduced the time subjects require to complete a cleaning task.
\end{abstract}

\tableofcontents
\newpage

\include{chapters/01-introduction}
% Motivation & research question
% Ethics
\include{chapters/02-background}
% Background we need to know
\include{chapters/03-design}
% % What is needed to evaluate this question
% % research design
\include{chapters/04-implementation}
% % Technical details of implementation
\include{chapters/05-evaluation}
% % Evaluation procedure
% % First tried experts in participatory design
% % Its bad so we try technology probe (put this in design)
% % How participants were recruited
% % How bias was avoided

% \include{06-conclusion}

\bibliography{thesis}
\bibliographystyle{plainnat}

\end{document}
