%!TEX root = thesis.tex
\chapter{Introduction}
Point cloud cleaning in an important part of modeling a scene from laser range scans. Digitally reconstructing a large structure or environment from a set of unprocessed laser scans is unlikely to result a very pleasing model. Raw laser scans typically not only contain instrument artefact's but also points associated with unwanted objects. Laser light that partially hits a foreground and background surface will result in a false data point somewhere in between. Capturing people walking through a scanning environment or cars parked nearby may also be unavoidable. After all the raw scans have been captured, it is someone's job to remove these unwanted points.

Cleaning laser range scans is very big problem in the heritage preservation domain. Organizations tasked with digitally preserving historically significant sites around the world produce thousands of laser range scans. Cleaning one scan can take up to 2 hours. Many man months of manual labor are therefore dedicated to cleaning point clouds \cite{Ruther2011}.

In this context, the goal of this thesis is to provide an analysis of why range scans are hard to clean, then propose and evaluate methods for expediting the process.

\begin{itemize}
	\item First, we describe the problem domain and set the scope of the investigation.
	\item Second, systemic issues in existing software packages are highlighted
	\item Third, limitations of the human visual system with respect to a segmentation task is discussed and methods are proposed to augment it. 
\end{itemize}

Following this review a system was designed to test the proposed methods evaluate their effectiveness. During the design efforts were made to overcome problems problems in existing software. Resulting contribution is a extensible open source cross-platform point cloud cleaning system for others to use and build on.