\documentclass[a4paper,11pt, DIV=calc]{report}
\usepackage{fullpage}
\usepackage{cite}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{xcolor,graphicx} % Future use
\usepackage{caption}
\usepackage{hyperref}
\usepackage[all]{hypcap}
\hypersetup{colorlinks=false, pdfborder={0 0 0}}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{tikz}
\usetikzlibrary{calc,backgrounds,positioning}
\usepackage[numbers]{natbib}
\usepackage{amsfonts}
\newcommand{\tickYes}{\checkmark}
\usepackage{pifont}
\newcommand{\tickNo}{\hspace{1pt}\ding{55}}
\usepackage{listings}
%\usepackage{algorithmic}

\begin{document}

\tableofcontents

\pagestyle{plain} % just page numbers at the bottom
\title{Pointcloud Cleaning}
\author{Rickert Mulder}
\maketitle


\include{02-background}


\end{document}
