\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing systems}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aims}{1}}
\bibdata{proposal}
\bibstyle{plainnat}
\citation{Leica2012}
\citation{Pointools2012,Leica2012,Technodigit2012}
\citation{Pointools2012}
\citation{Pointools2012}
\citation{Pointools2012}
\citation{Rusu2011}
\citation{Rusu2011}
\citation{Ruther2011}
\citation{Ruther2011}
\citation{Ruther2011}
\citation{Shapovalov2010,Rusu2009}
\citation{Spina2010}
\citation{Spina2010}
\citation{Spina2010}
\citation{Technodigit2012}
\citation{Terrasolid2012,VirtualGrid2012,Carlson2012}
\citation{VisualComputingLaboratory2012}
